<resources>
    <string name="app_name">DemoRegistrpApp</string>
    <string name="text_register_app">Demo Registro App</string>


    <string name="text_login">Loguear</string>
    <string name="text_hint_name">Nombre</string>
    <string name="text_hint_lastname">Apellidos</string>
    <string name="text_hint_edad">Edad</string>
    <string name="text_datebirthday">Cumpleaños</string>
    <string name="text_title_register_client">Creacion de Cliente</string>
    <string name="text_register">Registrar</string>
    <string name="title_activity_create_user_client">CreateUserClientActivity</string>


</resources>
